const PORT = 3000
const dbUrl = 'mongodb+srv://obernardfidelis:Regina1993.@cluster0.iikbwmt.mongodb.net/Cluster0';
const EMAIL = 'info2greatkamsy@gmail.com';
const PASSWORD = 'jkik ucvg hlan yvva';

const ERPSmtpName = 'BADE ~ ALL CHANNELS DISTRIBUTION';
const accountSid = 'AC68902380266ee09dbbbf6238728f930d';
const authToken = 'dbc59d53cbcf4f3cc1b98ff648d82293';
const url ='https://allchannels.com.ng';
const OPEN_AI_API_KEY = "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"

module.exports = {
    PORT,
    dbUrl,
    EMAIL,
    PASSWORD,
    ERPSmtpName,
    accountSid,
    authToken,
    url,
    OPEN_AI_API_KEY
}


